{
  "name": "mangyme",
  "version": "2022.6.4",
  "description": "Just a custom Manga Reader catered to my taste.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --icon=\"z:/RhymePlays Production/Javascript Projects/Mangyme/assets/logo.ico\" --name=\"Mangyme\""
  },
  "author": "Isfar Tausif",
  "license": "ISC",
  "devDependencies": {
    "electron": "^19.0.3",
    "electron-packager": "^15.5.1"
  }
}
